user nginx;
worker_processes auto;

events {}

http {
	include /etc/nginx/mime.types;

	server {
		listen 			443 ssl;
		server_name		rbulanad.42.fr;

		ssl_certificate 	/etc/nginx/ssl/rbula-self.crt;
		ssl_certificate_key	/etc/nginx/ssl/rbula-self.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		root	/var/www/html;
		index	index.php index.html index.htm;

		#redirection of unknown requests to main page
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include					fastcgi_params;
			fastcgi_pass			wordpress:9000; #REPLACE_WP_PORT;
			fastcgi_index			index.php;
			fastcgi_split_path_info	^(.+\.php)(/.+)$;
			fastcgi_param			SCRIPT_FILENAME	$document_root$fastcgi_script_name;
			fastcgi_param			SCRIPT_NAME $fastcgi_script_name;
		}
	}
}
