#DATABASE
DB_HOST=mariadb
DB_USER=rbulanad
DB_PASSWORD=passHAHA123
DB_PORT=3306

#WORDPRESS
WP_URL=rbulanad.42.fr
WP_DB_NAME=wordpress
WP_TITLE=Inception
WP_ADMIN_USER=rbulanad
WP_ADMIN_PASSWORD=passHAHA123
WP_ADMIN_EMAIL=rbulanad@student.42nice.fr
WP_CONTRIB_USER=dummy
WP_CONTRIB_EMAIL=dummyHAHA123
WP_CONTRIB_PASSWORD=dummy@dummy.com
WP_PORT=9000
